# System Requirements

Newer / different versions of Linux may be able to support the technology stack for DAACS. However, the current, stable production environment for the DAACS application is documented, below.

Since Docker is a required technology, some of the system requirements are driven by the Docker requirements. For accurate information regarding Docker requirements, please reference: 

https://docs.docker.com/engine/installation/linux/ubuntu/#prerequisites

https://docs.docker.com/engine/installation/binaries/


## Amazon Web Services

## AWS Cloudwatch


## Operating System

Distributor ID: Ubuntu
Description:    Ubuntu 16.04.1 LTS
Release:        16.04
Codename:       xenial

## Memory
8GB

##Storage
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             4066956        0   4066956   0% /dev
tmpfs             817368    82644    734724  11% /run
/dev/xvda1      30824584 15860608  13606296  54% /
tmpfs            4086828      504   4086324   1% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs            4086828        0   4086828   0% /sys/fs/cgroup
tmpfs             817372        0    817372   0% /run/user/2003


## Technology Stack

The following technologies are required:

Node.js

## Docker

Docker version information:

Client:
 Version:      1.13.0
 API version:  1.25
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:58:26 2017
 OS/Arch:      linux/amd64

Server:
 Version:      1.13.0
 API version:  1.25 (minimum version 1.12)
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:58:26 2017
 OS/Arch:      linux/amd64
 Experimental: false
